<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.infohitsbandung.MainActivityBelanja"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="#E0F7FA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FCE4EC"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/menuImageFit"
                    android:src="@drawable/pasar_baru1" />

                <TextView
                    style="@style/menuText"
                    android:text="@string/baru" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cibaduyut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FCE4EC"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/menuImageFit"
                    android:src="@drawable/cibaduyut1" />

                <TextView
                    style="@style/menuText"
                    android:text="@string/cibaduyut" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gedebage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FCE4EC"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/menuImageFit"
                    android:src="@drawable/gedebage1" />

                <TextView
                    style="@style/menuText"
                    android:text="@string/gedebage" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cihampelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FCE4EC"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/menuImageFit"
                    android:src="@drawable/cihampelas1" />

                <TextView
                    style="@style/menuText"
                    android:text="@string/cihampelas" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FCE4EC"
                android:layout_marginBottom="16dp">

                <ImageView
                    style="@style/menuImageFit"
                    android:src="@drawable/dago1" />

                <TextView
                    style="@style/menuText"
                    android:text="@string/dago" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageButton
            style="@style/menuHorizontalTransparan"
            android:src="@drawable/home"
            android:onClick="Home" />

        <ImageButton
            style="@style/menuHorizontalTransparan"
            android:src="@drawable/about"
            android:onClick="Info"/>

        <ImageButton
            style="@style/menuHorizontalTransparan"
            android:src="@drawable/exit"
            android:onClick="Exit" />

    </LinearLayout>

</RelativeLayout>